<!doctype html>

<html>

  <head>

    <style type="text/css">
      .button {
        display: block;
        width: 10px;
        height: 10px;
        background: #d2d5db;
        padding: 10px;
        border-style: outset;
        text-align: center;
        color: white;
        font-weight: bold;
      }

      .button1 {
        display: block;
        width: 279px;
        height: 30px;
        background: #d2d5db;
        padding: 10px;
        border-style: inset;

          font-size: 20px;
      }

      .imageborder {
        border-style: outset;
        padding: 5px
      }

      table[class="table1"]{
        border-collapse: collapse;
        background-color: #d2d5db;

      }



      table[class="table2"]{
        border-collapse: collapse;
        background-color:#d2d5db;
        border-style: outset;
      }



    </style>
  </head>

  <body>


    <table class="1" frame="border" cellpadding="1" >
      <tr>
        <td>
          <a class="button1">

            <link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>

            <div style="font-family: 'Slackey';">

              <text align="middle" style="color: #ff2c07; background-color: #000000">099</text>
              <span style="display:inline-block; width:65px;"></span>
              <img align="top" class="imageborder" src="http://rs207.pbsrc.com/albums/bb22/WakingTheFallen93/Skype%20Emoticons/emoticon-0157-sun.gif~c200" height=15px width=15px align="center">
              <span style="display:inline-block; width:65px;"></span>
              <text style="color: #ff2c07; background-color: #000000"> 000</text>

            </div>


          </a>
        </td>

      </tr>
    </table>



<table class="table2" border="1" frame="border" cellpadding="1" >
  <tr>
    <td>
      <a class="button" href="https://cp1999.github.io/minesweeper2/">
      </a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
    <td>
      <a class="button"></a>
    </td>
  </tr>
</table>




  </body>

</html>
